worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  log_format postdata $request_body;
  #access_log  /var/log/nginx/postdata.log  postdata;
  server {
    location / {
      proxy_pass http://app;
    }
    location ~ ^/(stylesheets|images)/ {
      root /home/isucon/webapp/python/static;
    }
  }
}
