worker_processes  1;
worker_rlimit_nofile  40960;

events {
  worker_connections  1024;
}

http {
    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my-key:16m max_size=100m inactive=120m;
    proxy_temp_path /tmp/nginx/tmp;
  upstream app {
    server unix:/tmp/gunicorn_flask.sock fail_timeout=0;
    #server localhost:8080;
  }

  log_format postdata $request_body;
  #access_log  /var/log/nginx/postdata.log  postdata;
  server {
    location / {
      proxy_pass http://app;
      proxy_cache my-key;
      proxy_cache_valid 200 302 300;
    }
    #location / {
    #  proxy_pass http://app;
    #  root /home/isucon/webapp/python/static/index.html;
    #}
    #location /login {
    #  proxy_pass http://app/login;
    #}
    #location /mypage {
    #  proxy_pass http://app/mypage;
    #}
    #location /report {
    #  proxy_pass http://app/report;
    #}
    location /?err=locked {
      root /home/isucon/webapp/python/static/locked-index.html;
      proxy_cache my-key;
      proxy_cache_valid 200 302 300;
    }
    location /?err=banned {
      root /home/isucon/webapp/python/static/banned-index.html;
      proxy_cache my-key;
      proxy_cache_valid 200 302 300;
    }
    location /?err=wrong_password {
      root /home/isucon/webapp/python/static/wrong_password-index.html;
      proxy_cache my-key;
      proxy_cache_valid 200 302 300;
    }
    location ~ ^/(stylesheets|images)/ {
      root /home/isucon/webapp/python/static;
      proxy_cache my-key;
      proxy_cache_valid 200 302 300;
    }
  }
}
